input {
  beats {
    port => 5044
  }
}
 
filter {
  if [kubernetes][namespace] == "default" and [kubernetes][container_name] =~ /nginx/ {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"} 
      overwrite => ["message"]
    }
    date {
      match => ["timestamp" , "dd/MMM/YYYY:H:m:s Z"]
    }
  }
}
 
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}" 
  }
}